# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) # 총 10자리 공간 확보->오른쪽 정렬->500출력

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500)) #+10 설정하면 숫자앞에 부호 출력

# 왼쪽 정렬하고, 빈칸은 _로 채움
print("{0:_<+10}".format(500)) # 10자리 공간 확보->오른쪽 정렬->빈칸은 _로 대체

# 3자리 마다 콤마 찍어주기, +- 부호 붙이기
print("{0:+,}".format(10000000000))
print("{0:+,}".format(-10000000000))

# 3자리 마다 콤마 찍기, 부호 붙이기, 자릿수 확보하기
# 빈칸은 ^로 대체
print("{0:^<+30,}".format(10000000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리수까지만 표시
print("{0:.2f}".format(5/3))